# shop-app

./: README.md  docker-compose.yml
customer/: Dockerfile  build.gradle
customer/src/main/java/com/shop/customer/application/api/: CustomerService.java
customer/src/main/java/com/shop/customer/application/impl/: CustomerServiceImpl.java
customer/src/main/java/com/shop/customer/application/mapper/: CustomerMapper.java
customer/src/main/java/com/shop/customer/domain/entity/: CustomerEntity.java
customer/src/main/java/com/shop/customer/domain/exception/: CustomerException.java
customer/src/main/java/com/shop/customer/domain/repository/: CustomerRepository.java
customer/src/main/java/com/shop/customer/infrastructure/controller/: CustomerController.java
customer/src/main/java/com/shop/customer/infrastructure/controller/handler/: RestExceptionHandler.java
customer/src/main/java/com/shop/customer/infrastructure/vo/: CustomerRequest.java  CustomerResponse.java
customer/src/main/resources/: application.yml
order/: Dockerfile  build.gradle
order/src/main/java/com/shop/order/: OrderApplication.java
order/src/main/java/com/shop/order/application/api/: EventService.java  OrderOrchestrator.java  OrderService.java  ShipmentService.java
order/src/main/java/com/shop/order/application/impl/: EventServiceImpl.java  OrderOrchestratorImpl.java  OrderServiceImpl.java  ShipmentServiceImpl.java
order/src/main/java/com/shop/order/application/mapper/: EventMapper.java  OrderMapper.java  ShipmentMapper.java
order/src/main/java/com/shop/order/domain/entity/: EventEntity.java  OrderEntity.java  ShipmentEntity.java
order/src/main/java/com/shop/order/domain/exception/: EventException.java
order/src/main/java/com/shop/order/domain/repository/: EventRepository.java  OrderRepository.java  ShipmentRepository.java
order/src/main/java/com/shop/order/infrastructure/client/: CustomerApiClient.java
order/src/main/java/com/shop/order/infrastructure/controller/: EventController.java  OrderController.java
order/src/main/java/com/shop/order/infrastructure/vo/: CustomerOrderResponse.java  CustomerResponse.java  EventRequest.java  EventResponse.java  OrderRequest.java  OrderResponse.java  ShipmentRequest.java  ShipmentResponse.java
order/src/main/resources/: application.yml
postman/: customer-api.postman_collection.json  (+2 more)
(+1 files in other folders)
